<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="581.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="30.0" prefHeight="307.0" prefWidth="649.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.66668701171875" minWidth="10.0" prefWidth="120.33334350585938" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.9999618530273" minWidth="10.0" prefWidth="379.6666564941406" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.9999618530273" minWidth="10.0" prefWidth="149.99997965494788" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Identificador:" />
            <CheckBox fx:id="checkPerfilCREAS" mnemonicParsing="false" onAction="#clicarCREAS" text="Perfil CREAS" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="checkMulherChefe" mnemonicParsing="false" text="Mulher Chefe de Família" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="idFamilia" text="código:  ">
                     <HBox.margin>
                        <Insets right="230.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Data de inclusão: ">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="txtDataInclusao" promptText="    /     /" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <TextField fx:id="txtDataCad" prefHeight="25.0" prefWidth="83.0" promptText="     /      /">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <CheckBox fx:id="checkDescumprimento" mnemonicParsing="false" prefHeight="26.0" prefWidth="218.0" text="Descumprimento de Condicionalidades" wrapText="true">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <Label text="Renda Total:">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Ultima atualização do Cad. Único:" wrapText="true" GridPane.rowIndex="6" />
            <Label text="Técnico de Referência:" GridPane.rowIndex="5" />
            <Label text="Benefícios:" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <CheckBox fx:id="checkPBF" disable="true" mnemonicParsing="false" text="PBF">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="checkBPCI" disable="true" mnemonicParsing="false" text="BPCI">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="checkBPCD" disable="true" mnemonicParsing="false" text="BPCD">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="checkNV" disable="true" mnemonicParsing="false" text="Nova Vida">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="checkOutro" disable="true" mnemonicParsing="false" text="Outro">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Label text="Total  R$:">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="txtTotalBeneficio" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <ChoiceBox fx:id="comboTipoEndereco" onDragDetected="#clicarBoxEndereco" prefWidth="150.0" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="txtLogradouro" prefHeight="25.0" prefWidth="231.0" promptText="nome do logradouro">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Nº: ">
                     <HBox.margin>
                        <Insets left="30.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtNumero" prefHeight="25.0" prefWidth="71.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Complemento:">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="txtComplemento" prefHeight="25.0" prefWidth="161.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Bairro:">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboBairro" onAction="#clicarBoxBairro" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label text="Telefones:">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtTel1" prefHeight="25.0" prefWidth="144.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="txtTel2">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label text="CEP: ">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtCep" prefHeight="25.0" prefWidth="92.0">
                     <HBox.margin>
                        <Insets left="2.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TextField fx:id="txtRenda" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <ComboBox fx:id="comboTecnico" onAction="#clicarBoxTecnico" prefHeight="25.0" prefWidth="251.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="Situação da Família:">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ComboBox fx:id="comboSituacao" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </ComboBox>
            <TextField fx:id="txtTel3" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Pessoa de Referência:" GridPane.rowIndex="1" />
            <TextField fx:id="txtReferencia" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="idPessoa" text="Código pessoa: " GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Renda Per Capita:" GridPane.rowIndex="8" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <TextField fx:id="txtPerCapita" disable="true" prefHeight="25.0" prefWidth="69.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Label layoutX="23.0" layoutY="314.0" text="Escolha as pessoas para inclusão na família" />
      <TableView fx:id="tabelaPessoas" layoutX="23.0" layoutY="343.0" prefHeight="184.0" prefWidth="663.0">
        <columns>
          <TableColumn fx:id="colunaNome" prefWidth="522.0000505447388" text="Nome: " />
          <TableColumn fx:id="colunaIdade" minWidth="0.0" prefWidth="46.66668701171875" text="Idade:" />
            <TableColumn fx:id="colunaSelecionar" prefWidth="104.66668701171875" text="Selecionar:" />
        </columns>
      </TableView>
      <HBox layoutX="189.0" layoutY="541.0" prefHeight="25.0" prefWidth="332.0">
         <children>
            <Button fx:id="btSalvar" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Salvar">
               <HBox.margin>
                  <Insets right="210.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#clicarCancelar" text="Cancelar" />
         </children>
      </HBox>
      <Button layoutX="620.0" layoutY="310.0" mnemonicParsing="false" text="Incluir" />
      <Label layoutX="492.0" layoutY="314.0" text="Adicionar uma pessoa:" />
   </children>
</AnchorPane>
