<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MenuAtendimentoControlador">
   <children>
      <AnchorPane prefHeight="403.0" prefWidth="600.0">
         <children>
            <Button layoutX="220.0" layoutY="128.0" mnemonicParsing="false" onAction="#clicarNovo" text="Registrar Novo">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="244.0" layoutY="200.0" mnemonicParsing="false" onAction="#clicarVer" text="Visualizar">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
